<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Compendium</title>
    <link rel="stylesheet" href="/modul-11/assets/styles-e56c0283.css">
  </head>
  <body>
    <header>
      <ul class="html-list">
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li><a href="./compendium-1-js.html">1-js</a></li>
        <li><a href="./compendium-2-js.html">2-js</a></li>
        <li><a href="./compendium-test.html">Test</a></li>
      </ul>
    </header>
  </body>
</html>
